<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Create Account Form</title>
    <link rel="shortcut icon" href="/assets/favicon.ico">
</head>
<body>
<div class="container">
       <form class="form" id="createAccount">
        <h2 class="form__title">Create Account</h2>
        <div class="form__message form__message--error"></div>
        <div class="form__input-group">
            <input type="text" id="login" class="form__input" autofocus placeholder="Username">
            <div class="form__input-error-message"></div>
        </div>
        <div class="form__input-group">
            <input type="text" id="email" class="form__input" autofocus placeholder="Email Address">
            <div class="form__input-error-message"></div>
        </div>

        <div class="form__input-group">
            <input type="text" id="name" class="form__input" autofocus placeholder="First name">
            <div class="form__input-error-message"></div>
        </div>

        <div class="form__input-group">
            <input type="text" id="lname" class="form__input" autofocus placeholder="Last name">
            <div class="form__input-error-message"></div>
        </div>

        <div class="form__input-group">
            <input type="password" id="password" class="form__input" autofocus placeholder="Password">
            <div class="form__input-error-message"></div>
        </div>
        <div class="form__input-group">
            <input type="password" class="form__input" autofocus placeholder="Confirm password">
            <div class="form__input-error-message"></div>
        </div>
        <button class="form__button" id="buttonReg" type="submit">Continue</button>
        <p class="form__text">
            <a class="form__link" href="./index.html" id="linkLogin">Already have an account? Sign in</a>
        </p>
    </form>
</div>
</body>
