<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Login Form</title>
    <link rel="shortcut icon" href="/assets/favicon.ico">
</head>
<body>
<div class="container">
    <form class="form" id="login">
        <h2 class="form__title">Log in to enter the secret chat</h2>
        <div class="form__message form__message--error"></div>
        <div class="form__input-group">
            <input type="text" id="email" class="form__input" autofocus placeholder="Username or email">
            <div class="form__input-error-message"></div>
        </div>
        <div class="form__input-group">
            <input type="password" id="password" class="form__input" autofocus placeholder="Password">

            <div class="form__input-error-message"></div>
        </div>
        <button class="form__button" id="buttonAuth" type="submit">Continue</button>
        <p class="form__text">
            <a class="form__link" href="./forgot.html" id="forgotPassword">Forgot your password?</a>
        </p>
        <p class="form__text">
            <a class="form__link" href="./registration.html" id="linkCreateAccount">Don't have an account? Register here</a>
        </p>
        </form>
</div>
</body>
